LOCAL_NETWORK_GATEWAY="10.0.0.15"
LOCAL_NETWORK_PREFIX="10.0.0.0"
LOCAL_NETWORK_PREFIX_LENGTH="24"
LOCAL_NETWORK="${LOCAL_NETWORK_PREFIX}/${LOCAL_NETWORK_PREFIX_LENGTH}"
TUNNEL_INTERFACE_NAME="gre0"
PROVIDER_INTERFACE_DEVICE="eth0"
PROVIDER_INTERFACE_NAME="br-provider"

# Rabbit password is in definition file
RABBIT_PASS="password"

DEMO_PASS="password"
DATABASE_PASS="password"
KEYSTONE_DBPASS="password"
KEYSTONE_PASS="password"
GLANCE_DBPASS="password"
GLANCE_PASS="password"
PLACEMENT_DBPASS="password"
PLACEMENT_PASS="password"
NOVA_DBPASS="password"
NOVA_PASS="password"
NOVA_METADATA_SECRET="secret"
NEUTRON_DBPASS="password"
NEUTRON_PASS="password"
CINDER_DBPASS="password"
CINDER_PASS="password"

OS_USERNAME="admin"
OS_PASSWORD="${KEYSTONE_PASS}"
OS_PROJECT_NAME="admin"
OS_USER_DOMAIN_NAME="Default"
OS_PROJECT_DOMAIN_NAME="Default"
OS_AUTH_URL="http://controller:5000/v3"
OS_IDENTITY_API_VERSION="3"