apiVersion: v1
kind: Service
metadata:
  name: os-controller
spec:
  type: ClusterIP
  selector:
    app: os-controller
  ports:
    - name: port-9292
      protocol: TCP
      port: 9292
      targetPort: 9292
    - name: port-9696
      protocol: TCP
      port: 9696
      targetPort: 9696
    - name: port-8778
      protocol: TCP
      port: 8778
      targetPort: 8778
    - name: port-8776
      protocol: TCP
      port: 8776
      targetPort: 8776
    - name: port-8775
      protocol: TCP
      port: 8775
      targetPort: 8775
    - name: port-8774
      protocol: TCP
      port: 8774
      targetPort: 8774
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
    - name: port-2379
      protocol: TCP
      port: 2379
      targetPort: 2379
    - name: port-6080
      protocol: TCP
      port: 6080
      targetPort: 6080
    - name: port-5000
      protocol: TCP
      port: 5000
      targetPort: 5000
    - name: port-2380
      protocol: TCP
      port: 2380
      targetPort: 2380